<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_produtos"
            android:icon="@drawable/ic_baseline_qr_code_24"
            android:title="@string/menu_produtos" />
        <item
            android:id="@+id/nav_entregas"
            android:icon="@drawable/ic_baseline_sports_motorsports_24"
            android:title="@string/menu_entregas" />
        <item
            android:id="@+id/nav_colaboradores"
            android:icon="@drawable/ic_baseline_work_24"
            android:title="@string/menu_colaboradores" />
    </group>
</menu>